{
  "name": "codexen",
  "version": "0.0.2",
  "description": "Code storage service",
  "main": "index.js",
  "bin": {
    "cx": "./index.js",
    "cxcx": "./config.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codexen",
    "cx",
    "tempate"
  ],
  "author": "Dick Choi <fluke8259@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.6.0",
    "execSync": "^1.0.2",
    "request": "^2.51.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laravelfanatic/codexen.git"
  }
}
